{
  "name": "express-web-server",
  "version": "1.0.0",
  "description": "my first web server with express",
  "main": "server.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "node server.js"
  },
  "author": "sCube",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
